.colors-form {
  background-color: rgba(150, 141, 141, 0.404);
  padding: 1rem;

  &__field {

    h4 {
      display: inline;
      margin-right: 1rem;
    }

    input {
      width: 10rem;
    }
  }
}