.chat-box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #ffffff;
	border-radius: 8px;
	height: 60%;
	width: 35%;

	@media (min-width: 480px) and (max-width: 1200px) {
		width: 60%;
	}
	@media (min-width: 320px) and (max-width: 480px) {
		width: 100%;
		height: 100%;
	}
}
