// @xl: ;
// @sm: ;
// @md: ;
// @lg: ;
// @xs: ;

.chroma-view {
	display: grid;
	height: 100vh;
	place-items: center;

	.cv-content {
		background: #fff;
		border-radius: 10px;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		overflow-y: auto;
		position: relative;
	}
}
