// Colors Tab
.colors-form {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	padding: 0.7rem 1rem 1rem 1rem;
	height: 194px;
	.ant-form-item {
		margin: 0;
	}
}

.ant-card-body {
	height: 194px;
}